
MONGO_URI = mongodb+srv://portfolio111:portfolio1@portfolioapp.gx9h9.mongodb.net/?retryWrites=true&w=majority&appName=portfolioapp
MAIL_PASSWORD = 'hffn inyd ikgi srsa'
SECRET_KEY= 'N_EM-7C6kiBixV8M'
